#
# Example of configuration file for AllConcur 
#
# Copyright (c) 2016 HLRS, University of Stuttgart. All rights reserved.
#
# Author(s): Marius Poke <marius.poke@hlrs.de>
#

# file for AllConcur logging
log_file #ACLOG#

# file for FD logging
fd_file #FDLOG#

# File with round times
t-round-file #T_ROUND#

# File with request times
t-request-file #T_REQUEST#

# Throughput file
throughput-file #THROUGHPUT# 

# Maximum outstanding sends (for each connection)
outstanding #OUTSTANDING#

# Maximum network buffer size
max_buf_size #MAXBUFSIZE#

# Period of generating requests (in miliseconds) +/-
req_period #REQPERIOD#

# Request size
req_size #REQSIZE#

# Max batching factor (for throughput)
max_batching #MAXBATCH#

# host and ports for this server
# !!! this should be before server_file #SERVERFILE#
self #SELF#

# file that contains a list of server ids (e.g., test/allconcur.servers)
server_file #SERVERFILE#

# parameters for failure detector #

# timeout (in seconds)
timeout #TIMEOUT#

# heartbeat period (in seconds)
hb_period #HBPERIOD#

# warm-up period (in seconds)
warmup_period #WARMPERIOD#
